# Application Name
NEXT_PUBLIC_APP_NAME=GroupManagementApp
# Default chain
NEXT_PUBLIC_DEFAULT_CHAIN_ID=100

# Show cookies warning
NEXT_PUBLIC_COOKIES_WARNING_ENABLED=true

# RPCs
NEXT_PUBLIC_RPC_GNOSIS=https://rpc.gnosischain.com
NEXT_PUBLIC_RPC_CHIADO=https://rpc.chiadochain.net

# WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
